<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blogs</title>
    <style>
        body {
            background: url(http://subtlepatterns.com/patterns/light_noise_diagonal.png);
        }
        
        .blogs {
            width: 1000px;
            margin: 20px auto;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            -webkit-box-shadow: 0 1px 20px rgba(0, 0, 0, .5);
            box-shadow: 0 1px 20px rgba(0, 0, 0, .5);
            line-height: 1;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        ul li a {
            color: #333;
            font: 1.5em Tahoma, Arial;
            text-decoration: underline;
            display: block;
        }
        
        ul li small {
            color: #666;
            font: 1em Tahoma, Arial;
            display: block;
        }
        
        ul li a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>    
    {% if latest_post_list %}
    <ul>
	{% for post in latest_post_list %}
        <li class="blogs">
		<a href="/blogapp/{{ post.id }}/">{{ post.title }}</a>
		<small>Author: {{ post.author }} </small>
		<small>Posted on: {{ post.pub_date }} </small>
	</li>
	{% endfor %}
    </ul>
	{% else %}
	<p class="blogs">No posts are available.</p>
	{% endif %}
</body>

</html>
